<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FooBar App</title>
</head>
<body>
	<h1>Welcome to the FooBar App! Please use the built-in console in Google Chrome to display the results</h1>
	<script src="./script.js"></script>
</body>
</html>